HOST=0.0.0.0
PORT=1337
APP_KEYS=your-app-keys
API_TOKEN_SALT=q+YYS08Xb9YzjG6ZXQt9Ag==
ADMIN_JWT_SECRET=EwjkjSRxx3mqxV2oUby1561dsoxvgt9iqCHYdMmBlDY=
JWT_SECRET=your-jwt-secret
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
AWS_BUCKET=your-bucket-name
TRANSFER_TOKEN_SALT=IOubYmax8Y3FVkx4ZvauKS7A6EjeiiW9tuykzD7FXqY=